# API Configuration
PORT=8080
API_VERSION=1.0.0
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info

# Database Configuration
DB_USER=securevote-app-user-dev
DB_PASSWORD=your_local_password
DB_NAME=votes
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_development_only
